# most-wanted

./: .gitignore  settings.gradle
app/: build.gradle
app/src/apiMocked/java/com/example/mostwanted/: GlobalApplication.kt  MostWantedPagingSource.kt
app/src/apiMocked/java/com/example/mostwanted/di/: Modules.kt
app/src/apiMocked/java/com/example/mostwanted/mocked/: Constants.kt  MockItem.kt
app/src/apiMocked/java/com/example/mostwanted/repositories/: RecipeMockedRepository.kt
app/src/apiMocked/res/drawable/: ic_1.xml  ic_2.xml
app/src/apiProduction/: AndroidManifest.xml
app/src/apiProduction/java/com/example/mostwanted/: GlobalApplication.kt  MostWantedPagingSource.kt
app/src/apiProduction/java/com/example/mostwanted/di/: Modules.kt
app/src/apiProduction/java/com/example/mostwanted/repositories/: MostWantedApiRepository.kt
app/src/apiProduction/java/com/example/mostwanted/retrofit/: MostWantedService.kt
app/src/apiProduction/java/com/example/mostwanted/retrofit/models/: File.kt  Image.kt  Item.kt  WantedResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostwanted/: CustomProgressBar.kt  MainActivity.kt  OnItemClickListener.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mostwanted/adapters/: MostWantedListAdapter.kt  MostWantedLoadingStateAdapter.kt
app/src/main/java/com/example/mostwanted/fragments/: MostWantedDetailFragment.kt  MostWantedListFragment.kt
app/src/main/java/com/example/mostwanted/models/: ImageUnionType.kt  MostWantedPerson.kt
app/src/main/java/com/example/mostwanted/repositories/: MostWantedRepository.kt
app/src/main/java/com/example/mostwanted/viewmodels/: MostWantedDetailViewModel.kt  MostWantedListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_most_wanted_detail.xml  fragment_most_wanted_list.xml  most_wanted_item.xml  network_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mostwanted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
